proto/product_variant.proto

syntax = "proto3";

package proto;

import "entities.proto";
option go_package = "./service";

service ProductVariantService {
    rpc CreateVariant (ProductVariant) returns (VariantResponse);
    rpc UpdateVariant (ProductVariant) returns (VariantResponse);
    rpc DeleteVariant (DeleteVariantRequest) returns (Error);
    rpc GetVariant (VariantRequest) returns (VariantResponse);// filter
    rpc ListVariants (VariantListRequest) returns (VariantListResponse);// like by filters
    rpc ManageStock (StockRequest) returns (Error);//all
}


message VariantRequest {
    oneof identifier {
        uint32 id = 1;
        string sku = 2;
        string barcode = 3;
    }
    bool unscoped = 4;
}

message VariantListRequest {
    uint32 product_id = 1;
    bool active_only = 2;
    PriceRange price_range = 3;
    uint32 limit = 4;
    uint32 offset = 5;
}

message PriceRange {// уже продуман фильтр по цене (базовый)
    uint32 min = 1;
    uint32 max = 2;
}

message VariantListResponse {
    repeated ProductVariant variants = 1;
    uint32 total_count = 2;
    ErrorResponse error = 3;
}

message StockRequest {
    uint32 variant_id = 1;
    uint32 quantity = 2;
    StockAction action = 3;
}

enum StockAction {
    RESERVE = 0;
    RELEASE = 1;
    UPDATE = 2;
}

message DeleteVariantRequest {
    uint32 id = 1;
    bool unscoped = 2;
}

message VariantResponse {
    ProductVariant variant = 1;
    ErrorResponse error = 2;
}
